EMPTY_SLOT_PATH = "ui/common/empty_slot.dds"
INVALID_ICON_PATH = "ui/icon/_bad.dds"
TEXTURE_PATH = {
  DEFAULT = "ui/common/default.dds",
  TRADE = "ui/trade.dds",
  PET = "ui/pet.dds",
  REPAIR = "ui/repair.dds",
  CHARACTER_INFO = "ui/character_info.dds",
  DEATH = "ui/death.dds",
  TEAM_ICON = "ui/common/team_icon.dds",
  OPTION = "ui/button/option.dds",
  MONEY_WINDOW = "ui/common/money_window.dds",
  SCROLL = "ui/button/scroll_button.dds",
  UCC = "ui/ucc/ucc_ui.dds",
  USER_TRIAL = "ui/user_trial.dds",
  QUEST_LIST = "ui/quest_list.dds",
  QUEST_NOTIFIER = "ui/quest/quest_notifier.dds",
  AUCTION = "ui/auction.dds",
  CRAFT = "ui/craft.dds",
  SKILL = "ui/skill.dds",
  EXPEDITION = "ui/button/expedition.dds",
  INVENTORY_DEFAULT = "ui/inventory/default.dds",
  INVENTORY_GRADE = "ui/inventory/grade_info.dds",
  ABILITY_CHANGE = "ui/button/ability_change.dds",
  TAB_LIST = "ui/common/tab_list.dds",
  MAIL = "ui/mailbox.dds",
  HUD = "ui/common/hud.dds",
  MAP_ICON = "ui/map/icon/npc_icon.dds",
  LIFE_ALERT = "ui/hud/die.dds",
  LEVLE_UP = "ui/effect/level_up.dds",
  RAID_ROLE = "ui/raid_role.dds",
  SUBZONE_SYSTEM = "ui/hud/system_subzone.dds",
  RAID = "ui/raid.dds",
  TUTORIAL = "ui/tutorials/tutorial.dds",
  REWARD = "ui/button/reward.dds",
  OVERHEAD_MARK = "ui/hud/overhead_mark.dds",
  TERRITORY = "ui/territory.dds",
  HOUSING = "ui/housing.dds",
  INGAME_SHOP = "ui/itemshop.dds",
  IMAGE_TEXT = "ui/image_text.dds",
  COMPOSITION = "ui/composition.dds",
  PAPER_DECO = "ui/paper_deco.dds",
  ALARM_BG = "ui/hud/alarm_bg.dds",
  ALARM_DECO = "ui/hud/deco_alarm.dds",
  ALARM_TOWER_DEFENSE = "ui/hud/tower_defense.dds",
  BATTLEFIELD_SCOREBOARD = "ui/battlefield/scoreboard.dds",
  BATTLEFIELD_ENTRANCE = "ui/battlefield/entrance.dds",
  BATTLEFIELD_WIN_CONDITION = "ui/battlefield/win_condition.dds",
  BATTLEFIELD_ALARM_READY = "ui/battlefield/ready_end.dds",
  BATTLEFIELD_ALARM_IN_PROGRESS = "ui/battlefield/in_progress.dds",
  KILL_EFFECT_BG = "ui/hud/kill_effect/bg.dds",
  KILL_EFFECT_FIRST_KILL = "ui/hud/kill_effect/first_kill.dds",
  KILL_EFFECT_FROM_SECOND_TO_FOURTH_KILL = "ui/hud/kill_effect/from_second_to_fourth_kill.dds",
  KILL_EFFECT_FIFTH_BELOW_DECO = "ui/hud/kill_effect/fifth_below_deco.dds",
  KILL_EFFECT_FIFTH_KILL = "ui/hud/kill_effect/fifth_kill.dds",
  KILL_EFFECT_WAR_OF_GOD = "ui/hud/kill_effect/war_of_god.dds",
  GRADE_ENCHANT = "ui/inventory/grade_enchant.dds",
  SOCKET_ENCHANT = "ui/inventory/socket_enchant.dds",
  NATION_MAP_BG = "ui/nation/map_bg.dds",
  NATION_MAP_COLOR = "ui/nation/map_color.dds",
  NATION_DEFAULT = "ui/nation/default.dds",
  NATION_ALARM = "ui/nation/alarm.dds",
  UNITFRAME_GRADE = "ui/hud/unitframe_grade.dds",
  VIRTUAL_KEYBOARD = "ui/virtual_keyboard.dds",
  GRADE_ENCHANT_ALARM = "ui/hud/enchant.dds",
  GRADE_ENCHANT_BROADCAST_ALARM = "ui/hud/enchant_broadcast.dds",
  ITEM_DIAGONAL_LINE = "ui/hud/item_diagonal_line.dds",
  ALARM_DAY_EVENT = "ui/hud/day_event_text.dds",
  LOOK_CHANGED = "ui/look_change.dds",
  DIALOG_GENDER_TRANSFER = "ui/dialog/gender_transfer.dds",
  RANKING_GRADE = "ui/ranking/grade.dds",
  RANKING_PERIOD = "ui/ranking/period.dds",
  RANKING_FISHING_ALARM = "ui/ranking/fishing.dds",
  SLAVE_SLOT = "ui/slave/slot.dds",
  SLAVE_SHIP_1 = "ui/slave/ship_1.dds",
  SLAVE_SHIP_2 = "ui/slave/ship_2.dds",
  SLAVE_SHIP_3 = "ui/slave/ship_3.dds",
  RACING_START = "ui/racing/start.dds",
  RACING_CHECKPOINT = "ui/racing/checkpoint.dds",
  COUNT_DOWN = "ui/hud/count_down.dds",
  PREMIUM_SERVICE_TOGGLE = "ui/common/hud.dds",
  PREMIUM_SERVICE_GRADE_PROGRESS_BAR = "ui/premium.dds",
  PREMIUM_SERVICE_GRADE_ARROW = "ui/premium_arrow.dds",
  PREMIUM_SERVICE_LOGIN_STAGE_GRADE = "ui/login_stage/background/premium.dds",
  PREMIUM_SERVICE_ICON = "ui/login_stage/premium.dds",
  SIEGE_ENGRAVING_START = "ui/siege/engraving_start.dds",
  SIEGE_RESULT_TEXT = "ui/siege/result_text.dds",
  SIEGE_RESULT_ICON = "ui/siege/result_icon.dds",
  SIEGE_RESULT_WATCH = "ui/siege/result_watch.dds",
  SIEGE_DECLARE = "ui/siege/declare_siege.dds",
  SIEGE_DECLARE_CANCEL = "ui/siege/declare_siege_cancel.dds",
  SIEGE_PERIOD_WARMUP = "ui/siege/period_warmup.dds",
  SIEGE_PERIOD = "ui/siege/period_siege.dds",
  SIEGE_GUARD_TOWER_ATTACK = "ui/siege/guard_tower_attack.dds",
  SIEGE_REINFORCEMENT = "ui/siege/reinforcement.dds",
  SIEGE_DECLARE_TERRITORY = "ui/siege/declare_territory.dds",
  SIEGE_ICON = "ui/siege/siege_icon.dds",
  SIEGE_TAB = "ui/siege/siege_tab.dds",
  TIMER = "ui/hud/timer.dds",
  INDUN_CHANNEL_SELECT = "ui/indun_channel.dds",
  CLIENT_DRIVEN_GUIDE = "ui/clientdrivenindun/guide.dds",
  CLIENT_DRIVEN_CNT_MSG = "ui/clientdrivenindun/message.dds",
  KEY_WASD = "ui/clientdrivenindun/key_wasd.dds",
  KEY_123 = "ui/clientdrivenindun/key_123.dds",
  KEY_F = "ui/clientdrivenindun/key_f.dds",
  KEY_R = "ui/clientdrivenindun/key_r.dds",
  KEY_T = "ui/clientdrivenindun/key_t.dds",
  KEY_U = "ui/clientdrivenindun/key_u.dds",
  KEY_W = "ui/clientdrivenindun/key_w.dds",
  KEY_Y = "ui/clientdrivenindun/key_y.dds",
  ACHIEVEMENT_MAIN_PAGE = "ui/achievement/main_page.dds",
  ACHIEVEMENT_RANK = "ui/achievement/rank.dds",
  ACHIEVEMENT = "ui/achievement/achievement.dds",
  ACHIEVEMENT_ALARM = "ui/hud/achievement.dds",
  TGOS_TITLE = "ui/tgos.dds",
  LEARN_ABILITY = "ui/hud/skill.dds"
}
CURSOR_PATH = {
  MOVE = "ui/cursor/interface_move_cursor.dds"
}
BUTTON_TEXTURE_PATH = {
  COMMON_REMOVE = "ui/button/common/remove.dds",
  COMMON_RESET = "ui/button/common/reset.dds",
  COMMON_ROTATE = "ui/button/common/rotate.dds",
  COMMON_READING_GLASSES = "ui/button/common/reading_glasses.dds",
  MAP = "ui/map/frame_map.dds",
  CINEMA = "ui/cinema.dds",
  TAB = "ui/common/tab_list.dds",
  PAGE = "ui/button/page_button.dds",
  CUTSCENE_REPLAY = "ui/button/cutscene.dds",
  LOCK = "ui/inventory/lock.dds",
  SCREENSHOT_MODE_CLOSE = "ui/button/screenshot_mode.dds",
  DAY_EVENT = "ui/button/day_event.dds",
  ARCHE_MALL_OUT = "ui/button/arche_mall_out.dds",
  READ_MAIL = "ui/button/mailbox.dds",
  MAILBOX = "ui/mailbox_btn.dds"
}
LOGIN_STAGE_TEXTURE_PATH = {
  REMNANTS = "ui/login_stage/remnants.dds",
  GRADE = "ui/login_stage/grade.dds",
  CHARACTER = "ui/login_stage/character.dds",
  RACE = "ui/login_stage/race.dds",
  ABILITY = "ui/login_stage/ability.dds",
  IMG_TEXT = "ui/login_stage/img_text.dds",
  GAME_GRADE_BG = "ui/login_stage/background/game_grade.dds",
  BEAUTYSHOP = "ui/beautyshop/beautyshop.dds",
  SAVE_LOAD = "ui/beautyshop/save_load.dds",
  START_AREA = "ui/login_stage/start_area.dds",
  IMG_TEXT2 = "ui/login_stage/img_text2.dds",
  QUEUE = "ui/login_stage/queue.dds"
}
